<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend Mentor | Room homepage</title>
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="header-image">
        <div class="headerImgCover">
          <img src="images/desktop-image-hero-1.jpg" id="headerImg" />
          <img src="images/mobile-image-hero-1.jpg" class="mediaHeaderImg" />
        </div>
        <nav>
          <img src="images/icon-hamburger.svg" id="hamburger" />
          <div><img src="images/logo.svg" id="logo" /></div>
          <div class="overlay"></div>
          <div class="nav-header">
            <div>
              <img src="images/icon-close.svg" id="icon-close" />
            </div>
            <ul class="nav-list">
              <a href=""><li>Home</li></a>
              <a href=""><li>Shop</li></a>
              <a href=""><li>About</li></a>
              <a href=""><li>Contact</li></a>
            </ul>
          </div>
        </nav>
        <div id="buttonCover">
          <button id="prev-btn2">
            <img src="images/icon-angle-left.svg" class="icon2" />
          </button>
          <button id="next-btn2">
            <img src="images/icon-angle-right.svg" class="icon2" />
          </button>
        </div>
      </div>
      <div class="container">
        <p class="containerHeading" id="containerHeader">
          Discover innovative ways to decorate
        </p>
        <p id="containerText">
          We provide unmatched quality, comfort, and style for property owners
          across the country. Our experts combine form and function in bringing
          your vision to life. Create a room in your own style with our
          collection and make your property a reflection of you and what you
          love.
        </p>
        <a href="" class="shop-now"
          >Shop now<img src="images/icon-arrow.svg" class="icon-arrow" />
        </a>
        <div class="button-container">
          <button id="prev-btn">
            <img src="images/icon-angle-left.svg" class="icon" />
          </button>
          <button id="next-btn">
            <img src="images/icon-angle-right.svg" class="icon" />
          </button>
        </div>
      </div>
    </header>
    <section>
      <div class="image-dark"></div>
      <div class="aboutFurniture">
        <p class="aboutFurniture-header">About our furniture</p>
        <p class="aboutFurniture-text">
          Our multifunctional collection blends design and function to suit your
          individual taste. Make each room unique, or pick a cohesive theme that
          best express your interests and what inspires you. Find the furniture
          pieces you need, from traditional to contemporary styles or anything
          in between. Product specialists are available to help you create your
          dream space.
        </p>
      </div>
      <div class="image-light"></div>
    </section>
    <script src="app.js"></script>
  </body>
</html>
